
## Datasource settings
spring.datasource.url=jdbc:postgresql://localhost:32768/fournisseur_db
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.generate-ddl=true


## Disable spring basic security
security.basic.enable=false

##Spring DBMS
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

##Show/hide SQL Queries
spring.jpa.show-sql=false

##Hibernate DDL auto ( create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create

##Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

## Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Rabbit setting
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
fournisseur.commande.rabbitmq.queue=commande-fournisseur-queue

server.port=8084

spring.devtools.add-properties=false